[tox]
envlist = lint,py39,py310,py311,py312,py313,py314
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands=
    coverage run -m pytest
    coverage report

[testenv:lint]
deps = flake8
commands = flake8 --ignore F841 --exclude emr/templates.py emr/ test/
