[tox]
envlist = lint,py27,py34,py35,py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands=
    coverage run -m py.test
    coverage report

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 20 --exclude emr/templates.py emr/ test/
